#docker config
JAVA_HOME=/usr/lib/jvm/java-17-openjdk
RELEASE_TAG=main
GITHUB_TOKEN=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

#app config
SPRING_LOCAL_PORT=8091
SPRING_DOCKER_PORT=8080

#db config
DB_USER=article
DB_PASSWORD=article
DB_DATABASE=article
DB_LOCAL_PORT=5491
DB_DOCKER_PORT=5432