#docker config
JAVA_HOME=/usr/lib/jvm/java-17-openjdk
RELEASE_TAG=dev-ivan-spring3
GITHUB_TOKEN=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

#app config
SPRING_LOCAL_PORT=8091
SPRING_DOCKER_PORT=8080

#db config
DB_USER=article
DB_PASSWORD=article
DB_DATABASE=article
DB_LOCAL_PORT=5491
DB_DOCKER_PORT=5432